VITE_SUPABASE_PROJECT_ID="rbuwdidbotodwpkaieln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidXdkaWRib3RvZHdwa2FpZWxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTY5MjUsImV4cCI6MjA3MjI5MjkyNX0.oq_guBhICmC7E2HYfLE8g7i7ouFN0dEEdDMyqIFs1HY"
VITE_SUPABASE_URL="https://rbuwdidbotodwpkaieln.supabase.co"
